{
	"textures": [
		{
			"image": "Spritesheet.png",
			"size": {
				"w": 128,
				"h": 1152
			},
			"sprites": [
				{
					"filename": "attack_down_0.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_down_1.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_down_2.png",
					"region": {
						"x": 0,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_down_3.png",
					"region": {
						"x": 64,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_left_0.png",
					"region": {
						"x": 0,
						"y": 128,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_left_1.png",
					"region": {
						"x": 64,
						"y": 128,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_left_2.png",
					"region": {
						"x": 0,
						"y": 192,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_left_3.png",
					"region": {
						"x": 64,
						"y": 192,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_right_0.png",
					"region": {
						"x": 0,
						"y": 256,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_right_1.png",
					"region": {
						"x": 64,
						"y": 256,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_right_2.png",
					"region": {
						"x": 0,
						"y": 320,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_right_3.png",
					"region": {
						"x": 64,
						"y": 320,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_up_0.png",
					"region": {
						"x": 0,
						"y": 384,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_up_1.png",
					"region": {
						"x": 64,
						"y": 384,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_up_2.png",
					"region": {
						"x": 0,
						"y": 448,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "attack_up_3.png",
					"region": {
						"x": 64,
						"y": 448,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "idle_down.png",
					"region": {
						"x": 0,
						"y": 512,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "idle_left.png",
					"region": {
						"x": 64,
						"y": 512,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "idle_right.png",
					"region": {
						"x": 0,
						"y": 576,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "idleUp.png",
					"region": {
						"x": 64,
						"y": 576,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_down_0.png",
					"region": {
						"x": 0,
						"y": 640,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_down_1.png",
					"region": {
						"x": 64,
						"y": 640,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_down_2.png",
					"region": {
						"x": 0,
						"y": 704,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_down_3.png",
					"region": {
						"x": 64,
						"y": 704,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_left_0.png",
					"region": {
						"x": 0,
						"y": 768,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_left_1.png",
					"region": {
						"x": 64,
						"y": 768,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_left_2.png",
					"region": {
						"x": 0,
						"y": 832,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_left_3.png",
					"region": {
						"x": 64,
						"y": 832,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_right_0.png",
					"region": {
						"x": 0,
						"y": 896,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_right_1.png",
					"region": {
						"x": 64,
						"y": 896,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_right_3.png",
					"region": {
						"x": 0,
						"y": 960,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_right_4.png",
					"region": {
						"x": 64,
						"y": 960,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_up_0.png",
					"region": {
						"x": 0,
						"y": 1024,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_up_1.png",
					"region": {
						"x": 64,
						"y": 1024,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_up_2.png",
					"region": {
						"x": 0,
						"y": 1088,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "run_up_3.png",
					"region": {
						"x": 64,
						"y": 1088,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5b190f04cd7b92df71a05c2c2ab180bd:a4288ad733e33cfaa08e70a819cc54ce:78cad8c3b4884f1b810a7e7d1521afe0$"
	}
}
