{
	"textures": [
		{
			"image": "spriteSheet.png",
			"size": {
				"w": 640,
				"h": 64
			},
			"sprites": [
				{
					"filename": "idle_l.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "idle_r.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_1.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_1_l.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_2.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_2_l.png",
					"region": {
						"x": 320,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_3.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_3_l.png",
					"region": {
						"x": 448,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_4.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "move_4_l.png",
					"region": {
						"x": 576,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:aa982b45b3bc1b787359861c7cc5c267:7cb8086765c1d1e6dc8d65b3b896560d:da4f7b3ebc52085ab8c3aa321672eb01$"
	}
}
